\documentclass[a4paper,12pt,Times]{article}
\usepackage{multirow}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Problema dos K-centros}
\newcommand{\monogES}{}
\newcommand{\tipo}{Relatório }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil}
\newcommand{\editorial}{\textbf{Abakos}, Belo Horizonte,v. 1, n. 1, p. 00-00, Jul. 2013 - ISSN: 2316-9451}  % p. xx-xx – páginas inicial-final do artigo
% \newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AutorA}{Andrei Gonçalves R. Massaini e Luiz Fernando C. Rodrigues}
\newcommand{\funcaoA}{}
\newcommand{\emailA}{andrei.massaini@hotmail.com}
\newcommand{\cursA}{Bacharel em Ciência da computação PUC Minas}
\newcommand{\AutorB}{Luiz Fernando}
\newcommand{\funcaoB}{Bacharel em Ciência da computação PUC Minas}
\newcommand{\emailB}{luizfernandotjk@gmail.com}
\newcommand{\cursB}{Instituto de Ciências Exatas e de Informática da PUC Minas}

% \newcommand{\AutorC}{Giovanni Candido da Silva}
% \newcommand{\funcaoC}{Bacharel em Sistemas de Informação}
% \newcommand{\emailC}{giovanni@pucminas.br}
% \newcommand{\cursC}{Instituto de Ciências Exatas e de Informática da PUC Minas}

% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}

\begin{minipage} [c][5cm][b]{16.5cm} % a primeira minipágina tem uma altura de 1.5cm e uma largura de 2.3cm.
% comando que introduz o logo da escola que nesta altura já terá de estar na pasta imagens que 
%por sua vez está na pasta onde se guardou o arquivo tex. E introduzimos essa imagem com a mesma altura da minipage.
\includegraphics[scale=1.1]{figuras/pucmg.png} 
\end{minipage}

 \vspace{0cm} {
 \singlespacing \Large{\monog \symbolfootnote[1]{Artigo apresentado à Revista Abakos} \\ }
  \normalsize{\monogES}
 }
\end{flushleft}
\begin{flushright}
\singlespacing 
\normalsize{\AutorA \footnote{\funcaoA \cursA, \origem -- \emailA }} \\
% \normalsize{\AutorB \footnote{\funcaoB, E-mail:\emailB \\ \cursB, \origem. }} \\
% \normalsize{\AutorC \footnote{\funcaoC, E-mail:\emailC \\ \cursC, \origem. }} \\
% \normalsize{\AutorD \footnote{\funcaoD \\ Pais de origem: \origemD. E-mail: \emailD}} \\
%deixar com o valor `0` e usar o '*' no inicio da frase
% \symbolfootnote[0]{Artigo recebido em 10 de julho de 1983 e aprovado em 29 de maio 2012}
\end{flushright}
\thispagestyle{empty}

\begin{abstract}
\noindent
O relatório tem como objetivo comparar duas soluções algorítmicas para o problema dos k-centros, uma abordagem por força bruta e uma abordagem aproximada, onde na primeira encontraria a melhor resposta, porém não é eficiente, pode levar tempo demais e não ser utilizada, e a segunda encontrará rapidamente uma resposta, porém aproximada e não exata. O problema dos k-centros é uma questão importante na otimização combinatória e tem diversas aplicações práticas.

O relatório compara as duas soluções em termos de tempo de execução, precisão da solução encontrada e escalabilidade para diferentes tamanhos de instâncias. Para isso, são utilizadas instâncias extraídas da biblioteca OR-library. O tempo de execução e a precisão são medidos e comparados entre as duas soluções para diferentes valores de k e tamanhos de instâncias.

No geral, o relatório fornecerá uma análise detalhada e comparativa das duas soluções algorítmicas para o problema dos k-centros, destacando suas vantagens, desvantagens e desempenho em diferentes cenários. Isso permite que os leitores compreendam melhor as características e trade-offs das soluções, auxiliando na escolha da abordagem mais adequada para diferentes contextos e requisitos.

\\\textbf{\keyword{Palavras-chave:}} Grafos, k-problem, k-centros  Template. \LaTeX. Abakos. Periódicos.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}